
.grid_wrapper{
  margin-top: 50px;
  padding: 0 300px;
  display: grid;
  grid-template-columns: auto 1.5fr 1fr;
  grid-template-rows: 1fr;

  img{
    border-radius: 10px;
    margin-top: 20px;
    height: 310px;
    overflow: hidden;
  }

  .sidebar{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    min-height: 660px;
    img{
      border-radius: 0;
      height: 200px;
      &:hover{
        cursor: pointer;
      }
    }
  }

  .item_image{
    //background-size: cover;
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
    //height: 90%;
  }

  .right_menu{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 2rem;
    margin-left: 30px;
    .item_opts{
      height: 100%;
      margin-top: -30px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .item_name{
        text-align: center;
      }
      .item_description,
      .item_structure,
      .item_availability,
      .item_select {
        font-size: 20px;
      }

    }

    .btn {
      justify-self: flex-end;
      width: 100%;
    }
    select{

    }
  }
  a {
    color: green;
    text-decoration: underline;
    font-size: .7em;
  }
}
